 public string Name { get; set; }
        public string Size { get; set; }
        public bool Tomato { get; set; }
        public bool Cheese { get; set; }
        public bool Chicken { get; set; }
        public bool Beckon { get; set; }
        public bool Prosciutto { get; set; }
        public bool Salami { get; set; }
        public bool Mushroom { get; set; }
        public bool Pepperoni { get; set; }
        public bool Cucumber { get; set; }
        public bool Olives { get; set; }
        public bool Basil { get; set; }
        public bool Onion { get; set; }
        public bool Rucola { get; set; }
        public int Price { get; set; }
		
		
		
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

@model PizzaApp.Models.CreatePizzaViewModel
@{
    ViewBag.Title = "CreatePizza";
    Layout = "~/Views/Shared/_Layout.cshtml";
}


<div class="container text-center create-image">
    @*<h1 style="color: whitesmoke; font-weight: bold">Create your own pizza!</h1>*@
    @using (Html.BeginForm("CreatedPizza", "CreatePizza"))
    {
        <div class="mx-auto pt-2 pb-2 bg-dark col-4 bg-success p-2 text-white contur bg-opacity-75" style="margin: 30px 0 20px">
            <table width="100%">
                <tr>
                    <td align="right" width="100" class="text-white contur" style="font-weight: normal">
                        Pizza name
                    </td>
                    <td align="left" width="100" class="text-dark" style="padding:5px 10px">
                        @Html.TextBoxFor(m => m.Name)
                    </td>
                </tr>
                <tr>
                    <td align="right" class="text-white contur" style="font-weight: normal">
                        Choose size
                    </td>
                    <td align="left" width="100" style="padding:0 10px">
                        @Html.RadioButtonFor(m => m.Size, "small")
                        <label style="font-weight: normal">small(18sm)</label>
                    </td>
                </tr>

                <tr>
                    <td align="right" class="text-white contur" style="font-weight: normal">
                    </td>
                    <td align="left" width="100" style="padding:0 10px">
                        @Html.RadioButtonFor(m => m.Size, "medium")
                        <label style="font-weight: normal">medium(25sm)</label>
                    </td>
                </tr>

                <tr>
                    <td align="right" class="text-white contur" style="font-weight: normal">
                    </td>
                    <td align="left" width="100" style="padding:0 10px">
                        @Html.RadioButtonFor(m => m.Size, "big")
                        <label style="font-weight: normal">big(32sm)</label>
                    </td>
                </tr>

                <tr>
                    <td align="right" class="text-white contur" style="font-weight: normal">
                        Ingredients
                    </td>
                    <td align="left" width="100" style="padding:0 10px">
                        @Html.CheckBoxFor(m => m.Tomato)
                        <label style="font-weight: normal">Tomatoes</label>
                    </td>
                </tr>
                <tr>
                    <td align="right" class="text-white contur" style="font-weight: normal">
                    </td>
                    <td align="left" width="100" style="padding:0 10px">
                        @Html.CheckBoxFor(m => m.Cheese)
                        <label style="font-weight: normal">Cheese</label>
                    </td>
                </tr>

                <tr>
                    <td align="right" class="text-white contur" style="font-weight: normal">
                    </td>
                    <td align="left" width="100" style="padding:0 10px">
                        @Html.CheckBoxFor(m => m.Chicken)
                        <label style="font-weight: normal">Chicken</label>
                    </td>
                </tr>
                <tr>
                    <td align="right" class="text-white contur" style="font-weight: normal">
                    </td>
                    <td align="left" width="100" style="padding:0 10px">
                        @Html.CheckBoxFor(m => m.Beckon)
                        <label style="font-weight: normal">Beckon</label>
                    </td>
                </tr>
                <tr>
                    <td align="right" class="text-white contur" style="font-weight: normal">
                    </td>
                    <td align="left" width="100" style="padding:0 10px">
                        @Html.CheckBoxFor(m => m.Prosciutto)
                        <label style="font-weight: normal">Prosciutto</label>
                    </td>
                </tr>
                <tr>
                    <td align="right" class="text-white contur" style="font-weight: normal">
                    </td>
                    <td align="left" width="100" style="padding:0 10px">
                        @Html.CheckBoxFor(m => m.Salami)
                        <label style="font-weight: normal">Salami</label>
                    </td>
                </tr>
                <tr>
                    <td align="right" class="text-white contur" style="font-weight: normal">
                    </td>
                    <td align="left" width="100" style="padding:0 10px">
                        @Html.CheckBoxFor(m => m.Mushroom)
                        <label style="font-weight: normal">Mushroom</label>
                    </td>
                </tr>
                <tr>
                    <td align="right" class="text-white contur" style="font-weight: normal">
                    </td>
                    <td align="left" width="100" style="padding:0 10px">
                        @Html.CheckBoxFor(m => m.Pepperoni)
                        <label style="font-weight: normal">Pepperoni</label>
                    </td>
                </tr>
                <tr>
                    <td align="right" class="text-white contur" style="font-weight: normal">
                    </td>
                    <td align="left" width="100" style="padding:0 10px">
                        @Html.CheckBoxFor(m => m.Cucumber)
                        <label style="font-weight: normal">Cucumber</label>
                    </td>
                </tr>
                <tr>
                    <td align="right" class="text-white contur" style="font-weight: normal">
                    </td>
                    <td align="left" width="100" style="padding:0 10px">
                        @Html.CheckBoxFor(m => m.Olives)
                        <label style="font-weight: normal">Olivesr</label>
                    </td>
                </tr>
                <tr>
                    <td align="right" class="text-white contur" style="font-weight: normal">
                    </td>
                    <td align="left" width="100" style="padding:0 10px">
                        @Html.CheckBoxFor(m => m.Basil)
                        <label style="font-weight: normal">Basil</label>
                    </td>
                </tr>
                <tr>
                    <td align="right" class="text-white contur" style="font-weight: normal">
                    </td>
                    <td align="left" width="100" style="padding:0 10px">
                        @Html.CheckBoxFor(m => m.Onion)
                        <label style="font-weight: normal">Onion</label>
                    </td>
                </tr>
                <tr>
                    <td align="right" class="text-white contur" style="font-weight: normal">
                    </td>
                    <td align="left" width="100" style="padding:0 10px">
                        @Html.CheckBoxFor(m => m.Rucola)
                        <label style="font-weight: normal">Rucola</label>
                    </td>
                </tr>
            </table>
            
            <button class="btn btn-secondary mt-2" type="submit">Create pizza!</button>

        </div>
    }

</div>